# flowable-learning

./: .gitignore  build.gradle
src/main/java/com/flowable/demo/: DemoApplication.java
src/main/java/com/flowable/demo/configuration/: FlowableProcessEngineConfiguration.java  FlowableProcessEngineServicesConfiguration.java
src/main/java/com/flowable/demo/controller/: DemoController.java
src/main/resources/: application.yaml
src/main/resources/flowable/autodeploy/: test.bpmn
